<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      div {
        display: flex;
        justify-content: center;
        margin: 0 auto;
      }

      button {
        margin: 25px;
        border: none;
        color: white;
        background-color: black;
        padding: 50px;
        font-size: 25px;
        font-weight: bold;
      }

      p {
        font-size: 50px;
        display: flex;
        justify-content: center;
        margin: 0 auto;

      }

    </style>

  </head>


  <body>

    <div>

    <button onclick="
      let computerMove = ``;
      let random = Math.random() * 2;
      random = Math.round(random);
      
      if (random < 1) {
        computerMove = `Rock`;
      } else if (random >= 1 && random < 2) {
        computerMove = `Paper`;
      } else if (random = 2) {
        computerMove = `Scissors`;
      }
      
      let result = ``;

      if (computerMove === `Rock`) {
        result = `It's a tie`;
      } else if (computerMove === `Paper`) {
        result = `You lose`;
      } else if (computerMove === `Scissors`) {
        result = `You win`;
      }
      
      alert(`Computer drew ${computerMove}. ${result}.`);">
      Rock
    </button>

    <button onclick="
      let computerMove = ``;
      let random = Math.random() * 2;
      random = Math.round(random);

      if (random < 1) {
        computerMove = `Rock`;
      } else if (random >= 1 && random < 2) {
        computerMove = `Paper`;
      } else if (random = 2) {
        computerMove = `Scissors`;
      }

      let result = ``;

      if (computerMove === `Rock`) {
        result = `You win`;
      } else if (computerMove === `Paper`) {
        result = `It's a tie`;
      } else if (computerMove === `Scissors`) {
        result = `You lose`;
      }

      alert(`Computer drew ${computerMove}. ${result}.`);">
      Paper
    </button>

    <button onclick="
      let computerMove = ``;
      let random = Math.random() * 2;
      random = Math.round(random);

      if (random < 1) {
        computerMove = `Rock`;
      } else if (random >= 1 && random < 2) {
        computerMove = `Paper`;
      } else if (random = 2) {
        computerMove = `Scissors`;
      }
    
      let result = ``;

      if (computerMove === `Rock`) {
        result = `You lose`;
      } else if (computerMove === `Paper`) {
        result = `You win`;
      } else if (computerMove === `Scissors`) {
        result = `It's a tie`;
      }

      alert(`Computer drew ${computerMove}. ${result}.`);">
      Scissors
    </button>



  </div>
  </body>
</html>