<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      div {
        display: flex;
        justify-content: center;
        margin: 0 auto;
      }

      button {
        margin: 25px;
        border: none;
        color: white;
        background-color: black;
        padding: 50px;
        font-size: 25px;
        font-weight: bold;
      }

      p {
        font-size: 50px;
        display: flex;
        justify-content: center;
        margin: 0 auto;

      }

    </style>

  </head>


  <body>
    <div>
    <button>
      Rock
    </button>

    <button>
      Paper
    </button>

    <button>
      Scissors
    </button>
  </div>


  <script>

  </script>
  </body>
</html>